# backEndBiblioteca

./: README.md  pom.xml
src/main/java/org/example/config/: RestTemplateConfig.java  SecurityConfig.java
src/main/java/org/example/controllers/: ClienteController.java  EmprestimoController.java  FormaPagamentoController.java  FornecedorController.java  LivroController.java  ProdutoController.java
src/main/java/org/example/dto/: ClienteDTO.java  EmprestimoDTO.java  EnderecoDTO.java  FormaPagamentoDTO.java  FornecedorDTO.java  FornecedorIndicadorDTO.java  LivroDTO.java  RegistrarDevolucaoRequest.java
src/main/java/org/example/entities/: Biblioteca.java  Cliente.java  Contato.java  Emprestimo.java  Endereco.java  FormaPagamento.java  Fornecedor.java  Livro.java  Produto.java
src/main/java/org/example/enums/: FormaPagamento.java  Sexo.java  StatusEmprestimo.java
src/main/java/org/example/exceptions/: ClienteNotFoundException.java  DuplicateResourceException.java  EmprestimoNotFoundException.java  FormaPagamentoNotFoundException.java  FornecedorNotFoundException.java  GlobalExceptionHandler.java  LivroIndisponivelException.java  LivroNotFoundException.java
src/main/java/org/example/loja/: Cliente.java  ItemPedido.java  Loja.java  Pedido.java  Produto.java  StatusPedido.java
src/main/java/org/example/mappers/: ClienteMapper.java  EmprestimoMapper.java  FormaPagamentoMapper.java  FornecedorMapper.java  LivroMapper.java
src/main/java/org/example/repositories/: ClienteRepository.java  EmprestimoRepository.java  FormaPagamentoRepository.java  FornecedorRepository.java  LivroRepository.java  ProdutoRepository.java
src/main/java/org/example/repositories/projections/: FornecedorEstoqueProjection.java
src/main/java/org/example/services/: CepService.java  ClienteService.java  EmprestimoService.java  FormaPagamentoService.java  FornecedorService.java  LivroService.java  ProdutoService.java
src/main/java/org/example/utils/: CpfValidator.java  EmailValidator.java  TelefoneValidator.java
src/main/resources/: application.properties
src/test/java/org/example/loja/: ClienteTest.java  LojaTest.java  PedidoTest.java  ProdutoTest.java
